<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design And TypeScript</title>
  </head>
  <body>
    <div id="root">
      <div class="root_container">
        <header class="header">
          <nav class="header_nav">
            <div class="container h-full flex mx-auto">
              <a href="#">LOGO</a>
              <ul class="flex justify-end h-full items-center nav_ul list-none">
                <li><a href="#">Blog</a></li>
              </ul>
              <a href="#">Join Premium</a>
            </div>
          </nav>
        </header>
        <main>
          <nav class="flex border-b-2 justify-center">
            <div class="flex px-1 max-w-screen-xl w-full justify-center">
              <div class="flex">
                <div class="flex-grow w-full mx-1 relative">
                  <ul class="flex list-none m-1">
                    <li class="_categoryNavigation_li_15b82_1">
                      <a href="#">JavaScript</a>
                    </li>
                  </ul>
                </div>
              </div>
              <button>on</button>
            </div>
          </nav>
          <section style="background-color: rgb(58, 57, 60)">
            <div
              class="px-4 flex justify-center max-w-screen-lg w-full mx-auto"
              style="height: 321px"
            ></div>
          </section>
          <div class="px-8">
            <div class="max-w-3xl mx-auto w-full pt-4">
              <section>
                <div>
                  <article>
                    <div class="_div_container_bg_img_1ycj1_1">
                      DivContainer
                    </div>
                  </article>
                </div>
              </section>
            </div>
          </div>
        </main>

        <p class="footer">Click on the Vite and React logos to learn more</p>
      </div>
    </div>
    <!-- <script type="module" src="/src/main.tsx?t=1658242566089"></script> -->
  </body>
</html>
